# ring-arch-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arch/: Components.kt  Extensions.kt  RingArch.kt  RingArchActivity.kt  RingArchFragment.kt  RingArchViewModel.kt
app/src/main/java/com/example/sample/: App.kt  AppComponent.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/sample/activity/: DummyComponent.kt  Examples.kt
app/src/main/java/com/example/sample/settings/: Component.kt  ExampleActivity.kt  ExampleViewModel.kt
app/src/main/res/layout/: activity_dummy.xml  activity_example.xml  activity_main.xml  activity_stub.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
