// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    def artifactoryProperties = new Properties()
    def envUsername = System.getenv('ARTIFACTORY_USERNAME')
    def envPassword = System.getenv('ARTIFACTORY_PASSWORD')
    if (envUsername == null || envPassword == null) {
        artifactoryProperties = new Properties()
        artifactoryProperties.load(new FileInputStream(rootProject.file('artifactory.properties')))
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.svc.ring.com/android-apps'
            credentials {
                username envUsername ?: artifactoryProperties.getProperty('artifactory.username')
                password envPassword ?: artifactoryProperties.getProperty('artifactory.password')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
